<!DOCTYPE html>
<html>

<head>
  <title>Formulario Inscripción</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <br><br><br><br>
    <div class="container">
        <form onsubmit="createNewRegister()" >
            <div class="form-row">
                <div class="col-md-4 mb-3">
                    <label for="validationDefault01">Nombres</label>
                    <input type="text" class="form-control" id="name" placeholder="First Name"
                        required>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="validationDefault02">Apellidos</label>
                    <input type="text" class="form-control" id="lastName" placeholder="Last Name"
                        required>
                </div>
                <div class="col-md-2 mb-3">
                    <label for="validationDefaultUsername">Id</label>
                    <div class="input-group">
                        <input type="number" class="form-control" id="employeeId" placeholder="Employee Id"required>
                    </div>
                </div>
                <div class="col-md-2 mb-3">
                    <label for="validationDefault03">NIT</label>
                    <input type="text" class="form-control" id="nit" placeholder="Nit" required>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-2 mb-3">
                    <label for="validationDefault04">Telefono</label>
                    <input type="text" class="form-control" id="phone" placeholder="Phone" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="validationDefault05">Mail</label>
                    <input type="text" class="form-control" id="mail" placeholder="Mail" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="validationDefault03">Dirección</label>
                    <input type="text" class="form-control" id="address" placeholder="Address" required>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-2 mb-3">
                    <label for="validationDefault04">DPI</label>
                    <input type="text" class="form-control" id="dpi" placeholder="DPI" required>
                </div>
                <div class="col-md-2 mb-3">
                    <label for="validationDefault05">Cuenta</label>
                    <input type="text" class="form-control" id="account" placeholder="Account" required>
                </div>
                <div class="col-md-2 mb-3">
                    <label for="validationDefault04">Empresa</label>
                    <input type="text" class="form-control" id="company" placeholder="Company" required>
                </div>
                <div class="col-md-2 mb-3">
                    <label for="validationDefault03">Cuota</label>
                    <input type="number" class="form-control" id="payment" placeholder="Payment" required>
                </div>
                <div class="col-md-1 mb-3">
                    <label for="validationDefault05">Pagos</label>
                    <input type="number" class="form-control" id="installement" placeholder="Installements" required>
                </div>
                <div class="col-md-1 mb-3">
                    <label for="validationDefault04">Ciclo</label>
                    <input type="number" class="form-control" id="cycle" placeholder="Cycle" required>
                </div>
                <div class="col-md-2 mb-3">
                    <label for="validationDefault05">Plan</label>
                    <input type="text" class="form-control" id="plan" placeholder="Plan" required>
                </div>
            </div>
            <div class="form-row">
            </div>
            <div class="form-row">
                <div class="col-md-4 mb-3">
                    <label for="validationDefault05">Encargado</label>
                    <input type="text" class="form-control" id="attendant" placeholder="Attendant" required>
                </div>
                <div class="col-md-2 mb-3">
                    <label for="validationDefault05">Parentesto</label>
                    <input type="text" class="form-control" id="relationship" placeholder="Relationship" required>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="validationDefault05">Fecha</label>
                    <input type="date" class="form-control" id="date" placeholder="Date" required>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="validationDefault05">Fecha de Nacimiento</label>
                    <input type="date" class="form-control" id="born" placeholder="Born Date" required>
                </div>
            </div>
            <div class="form-group">
            </div>
            <button class="btn btn-primary" onclick="createNewRegister()" type="button">Agregar Registro a Google Sheet</button>
        </form>
    </div>
    <script src="./js/app.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>